apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config-map
data:
  HTTP_PORT: '3000'
  TCP_PORT: '3001'
  GRPC_URL: '0.0.0.0:3001'
  USER_HOST: 'user'
  USER_TCP_PORT: '3001'
  USER_GRPC_URL: '{{ .Chart.Name }}-user-cluster-ip:3001'
  PRODUCT_HOST: 'product'
  PRODUCT_TCP_PORT: '3001'
  PRODUCT_GRPC_URL: '{{ .Chart.Name }}-product-cluster-ip:3001'
  PAYMENT_HOST: 'payment'
  PAYMENT_TCP_PORT: '3001'
  PAYMENT_GRPC_URL: '{{ .Chart.Name }}-payment-cluster-ip:3001'
