apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config-map
data:
  TCP_PORT: '3001'
  GRPC_URL: '0.0.0.0:3001'
  ORDER_HOST: 'order'
  ORDER_TCP_PORT: '3001'
  ORDER_GRPC_URL: '{{ .Chart.Name }}-order-cluster-ip:3001'
